<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Andrew Giannico Home Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="index.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v2.2.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Andrew G<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li class="drop-down"><a href="">Work</a>
            <ul>
              <li class="drop-down"><a href="#">Classwork</a>
                <ul>
                  <li><a href="cw2.html">Classwork 2</a></li>
                  <li><a href="cw3.html">Classwork 3</a></li>
                  <li><a href="cw4.html">Classwork 4</a></li>
                  <li><a href="cw5.html">Classwork 5</a></li>
                  <li><a href="cw6.html">Classwork 6</a></li>
                  <li><a href="cw9.html">Classwork 9</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Homework</a>
                <ul>
                  <li><a href="hw1.html">Homework 1</a></li>
                  <li><a href="hw2.html">Homework 2</a></li>
                  <li><a href="hw3.html">Homework 3</a></li>
                  <li><a href="hw4.html">Homework 4</a></li>
                  <li><a href="hw5.html">Homework 5</a></li>
                  <li><a href="hw6.html">Homework 6</a></li>
                  <li><a href="hw9.html">Homework 9</a></li>
                </ul>
              <li>
            </ul>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Polar Bears</a></li>
          </li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero2" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1><span style="color:yellow;font-weight:bold">Welcome to my page</h1>
          <h2><span style="color:yellow">This is a hub for work done in MEDP 285</h2>
        </div>
      </div>

      <div class="row mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4 col-6">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="cw6.html">Save the Macaws!</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 ">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="hw2.html">Rad AoT Fanart</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="hw6.html">Calendar</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="hw1.html">Target Game</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="images/mayan.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>A little bit about me, Andrew Giannico</h3>
            <p>
              I absolutely love the way pixel art makes me feel. It makes everything feel very comfortably digital, so I incorporated a lot of it into my index page here.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>I'm a Computer Science major at Hunter College, graduating in 2022.</li>
              <li><i class="ri-check-double-line"></i> I would love to be a game developer! I think video games have a lot of untapped potential for things like teaching and
              therapueutic activity, on top of the increasing amount of entertainment we get from them.</li>
              <li><i class="ri-check-double-line"></i>I care a lot about animals and the environment. There's a macaw support page (Classwork 6) and a polar bear
              support link below. If you also want to help save these animals from the habitat loss brought on by corporate greed, check those out.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="portfolio" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("images/polar.png");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Polar bear fact #1</h4>
              <p>Polar bears are currently labeled as a "vulnerable" species, meaning they're on track to become endangered very soon, and perhaps even extinct.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Polar bear fact #2</h4>
              <p>Without arctic sea ice, polar bears don't have access to their primary food source, which is passively hunting seals. They will starve if global warming continues.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Polar bear fact #3</h4>
              <p>Oil and gas companies drilling into the Arctic Refuge would assuredly lead to a loss in polar bear habitat and hunting area.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Polar bear fact #4</h4>
              <p>They're SO cute. Seriously, look at those fellas over there. It's seriously screwed up that we're slaughtering these things for profit. Help stand up to those billionare a-holes.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Save the Polar Bears!</h3>
          <p> Polar bears are an endangered species, not only because of the harm humans do to their envirionment through global warming, but also due to hunting. Help them out below!</p>
          <a class="cta-btn" href="https://www.gofundme.com/c/blog/how-to-help-save-polar-bears">Call To Action</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
